PORT = 8080 
MONGO_URI="mongodb+srv://ajayworkpatidar:J80YsJzW0tOXh0vE@cluster0.3vwjdgg.mongodb.net/"
DB_NAME="test" 
SECRET= "task_SECRET_KEY" 
JWT_EXPIRES_IN= 36000 # 10 hours

STRIPE_SECRET_KEY="sk_test_51RUZcNB0Dx8BNsL2e6Nd9ux2lX2Q21WzEeNs3gA1qtBGkccpCIXWwNfORmbAMeRAnmBONSepfCXyNhaNJCeOWmDk008O0WzSxS"